1. 【导论+第一章】1938年，毛泽东在党的（）上作了《论新阶段》的报告，正式提出了“马克思主义中国化”这一命题。
['六届六中全会']
2. 【导论+第一章】1945年，党的七大将（）写入党章，确立为党必须长期坚持的指导思想。
['毛泽东思想']
3. 【导论+第一章】1981年党的十一届六中全会通过的《中国共产党中央委员会关于建国以来党的若干历史问题的决议》指出：贯穿于毛泽东思想各个组成部分的立场、观点和方法，是毛泽东思想的（）。
['活的灵魂']
4. 【导论+第一章】1981年，党的十一届六中全会通过的《中国共产党中央委员会关于建国以来党的若干历史问题的决议》指出，毛泽东是伟大的马克思主义者、伟大的无产阶级革命家、战略家和（）。
['理论家']
5. 【导论+第一章】19世纪末20世纪初，世界进入（）时代，毛泽东思想正是在这样的时代条件下形成和发展起来的。
['帝国主义和无产阶级革命']
6. 【导论+第一章】2018年，十三届全国人大一次会议通过的宪法修正案把马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想共同确立为（）。
['国家指导思想']
7. 【导论+第一章】一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题（）。
['实现中华民族伟大复兴']
8. 【导论+第一章】全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是（）。
['我们党区别于其他一切政党的根本标志']
9. 【导论+第一章】毛泽东在《中国的红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火，可以燎原》、《反对本本主义》等著作中，提出并阐述了（）的思想，标志着毛泽东思想的初步形成。
['农村包围城市、武装夺取政权']
10. 【导论+第一章】毛泽东思想是被实践证明了的关于（）的正确理论原则和经验总结。
['中国革命和建设']
11. 【导论+第一章】遵义会议以后，新民主主义革命理论的系统阐述，实现了马克思主义与中国革命实践相结合的历史性飞跃，标志着毛泽东思想得到多方面展开而（）。
['趋于成熟']
12. 【导论+第一章】（）是中华民族的优良传统，是中国共产党、中华人民共和国立党立国的重要原则，是我们党从中国实际出发、依靠党和人民力量进行革命、建设、改革的必然结论。
['独立自主']
13. 【第七章】以人为本是科学发展观的（）。
['核心立场']
14. 【第七章】党带领人民战胜各种风险挑战、坚持和发展中国特色社会主义的成功探索，是科学发展观形成的（）。
['实践基础']
15. 【第七章】社会主义初级阶段基本国情和新的阶段性特征，是科学发展观形成的（）。
['现实依据']
16. 【第七章】科学发展观强调，（）是党执政后的一项根本建设。
['执政能力建设']
17. 【第七章】科学发展观的第一要义是（）
['推动经济社会发展']
18. 【第七章】统筹兼顾是科学发展观的（）。
['根本方法']
19. 【第七章】马克思主义指导思想，中国特色社会主义共同理想，以（）为核心的民族精神和以改革创新为核心的时代精神，社会主义荣辱观，构成社会主义核心价值体系的基本内容。
['爱国主义']
20. 【第七章】马克思主义政党自身建设的根本任务和永恒课题是（）
['保持和发展党的先进性']
21. 【第七章】（）是科学发展观的基本要求。
['全面协调可持续']
22. 【第五章】1984年党的十二届三中全会通过了（），提出了社会主义经济是公有制基础上的有计划的商品经济。
['《中共中央关于经济体制改革的决定》']
23. 【第五章】1997年召开的党的（）正式提出“邓小平理论”这一概念，并深刻阐述了其历史地位和指导意义。
['十五大']
24. 【第五章】“一国两制”伟大构想的提出是从解决（）开始的。
['台湾问题']
25. 【第五章】中国特色社会主义理论体系的开篇之作是（）。
['邓小平理论']
26. 【第五章】改革开放开始后的一个很长时期内，我国经济体制改革的核心问题是如何正确认识和处理（）的关系。
['计划与市场']
27. 【第五章】社会主义的根本任务是（）。
['发展生产力']
28. 【第五章】邓小平首次明确指出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论”，是在党的（）。
['十二大开幕词']
29. 【第五章】（）基于对中国国情的准确把握，揭示了当代中国的历史方位，是建设中国特色社会主义的总依据。
['社会主义初级阶段论']
30. 【第五章】（）是中国共产党的思想路线。
['解放思想，实事求是']
31. 【第五章】（）是邓小平在领导改革开放和现代化建设这一新的革命过程中，不断提出和反复思考的首要的基本的理论问题。
['什么是社会主义、怎样建设社会主义']
32. 【第八章】中国特色社会主义事业总体布局是（）
['“五位一体”']
33. 【第八章】中国特色社会主义事业战略布局是（）
['“四个全面”']
34. 【第八章】中国特色社会主义制度的最大优势是（）。
['党的领导']
35. 【第八章】中国特色社会主义进入新时代，在我国社会主要矛盾中，影响满足人们美好生活需要的因素很多，主要的是（）
['发展的不平衡不充分问题']
36. 【第八章】中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和（）之间的矛盾。
['不平衡不充分的发展']
37. 【第八章】中国特色社会主义进入新时代，我国社会主要矛盾已经转化为（）
['人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾']
38. 【第八章】习近平新时代中国特色社会主义思想提出“新发展理念”是对马克思主义（）理论的新发展。
['生产力']
39. 【第八章】习近平新时代中国特色社会主义思想，从理论和实践结合上系统回答了（）这个重大时代课题。
['新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义']
40. 【第八章】党的十九大报告指出，经过长期努力，（），这是我国发展新的历史方位。
['中国特色社会主义进入了新时代']
41. 【第八章】新时代中国特色社会主义基本方略，党的十九大概括为（）
['“十四个坚持”']
42. 【第六章】党的一切工作，必须以（）为最高标准。
['最广大人民的根本利益']
43. 【第六章】十六大党章关于党的指导思想的表述是。
['中国共产党以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想作为自己的行动指南']
44. 【第六章】十六大实现的我们党指导思想上的又一个与时俱进是（）。
['将“三个代表”重要思想确立为党必须长期坚持的指导思想']
45. 【第六章】十六大报告的灵魂和贯穿报告全篇的一条主线是（）。
['“三个代表”重要思想']
46. 【第六章】江泽民同志在十六大报告中，提出贯彻“三个代表”重要思想的根本要求，关键在（）。
['坚持与时俱进']
47. 【第六章】社会主义的根本任务是（）。
['发展社会生产力']
48. 【第六章】贯彻“三个代表”要求，关键在（）。
['坚持与时俱进']
49. 【第六章】（）是人民当家作主和依法治国的根本保证。
['党的领导']
50. 【第六章】（）是党执政兴国的第一要务。
['发展']
51. 【第六章】（）是实现现代化建设第三步战略目标必经的承上启下的发展阶段。
['全面建设小康社会']
