1. 【11章2、3节】完善和发展中国特色社会主义制度，规定了（）
['深化改革的根本方向']
2. 【11章2、3节】我国的改革开放是（）
['先试验、后总结、再推广']
3. 【11章2、3节】治理国家，起根本性、全局性、长远性作用的是（）
['制度']
4. 【11章2、3节】（）明确提出，全面依法治国是中国特色社会主义的本质要求和重要保障。
['十九大']
5. 【11章2、3节】（）是人民的要求和党的主张的统一
['改革开放']
6. 【11章2、3节】（）是我们党在建设中国特色社会主义进程中的重大理论和实践创新，解决了世界上其他社会主义国家长期没有解决的一个重大问题。（）
['提出建立社会主义市场经济体制的改革目标']
7. 【11章2、3节】（）是社会主义法治最根本的保证。
['党的领导']
8. 【11章2、3节】（）是经济社会发展的强大动力。
['改革']
9. 【11章2、3节】（）都具有规范社会行为、调节社会关系、维护社会秩序的作用，在国家治理中都有其地位和功能。
['法律和道德']
10. 【11章4节】党的作风建设的核心是（）。
['保持党同人民群众的血肉联系']
11. 【11章4节】全面从严治党，关键在（）。
['严']
12. 【11章4节】全面从严治党，基础在（）。
['全面']
13. 【11章4节】全面从严治党，核心是（）。
['加强党的领导']
14. 【11章4节】全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，要把（）贯穿其中。
['制度建设']
15. 【11章4节】在进行（）的同时不断进行（），是我们党区别于其他政党最显著的标志。
['社会革命；自我革命']
16. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以（）为主线。
['加强党的长期执政能力建设、先进性和纯洁性建设']
17. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以（）为根基。
['坚定理想信念宗旨']
18. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以（）为统领。
['党的政治建设']
19. 【11章4节】基层党组织建设以提升（）为重点。
['组织体系建设']
20. 【11章4节】我们党的最大政治优势是（）。
['密切联系群众']
21. 【11章4节】新时代党的建设的根本方针是（）。
['坚持党要管党、全面从严治党']
22. 【11章4节】（）是党的基础性建设。
['思想建设']
23. 【第十四章】中国共产党百年奋斗的历史经验中，处于首位的是
['坚持党的领导']
24. 【第十四章】中国特色社会主义制度中最具统领性决定性的因素是
['党的领导']
25. 【第十四章】中国特色社会主义制度的最大优势是
['党的领导']
26. 【第十四章】伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系的统一整体，其中起决定性作用的是（）
['伟大工程']
27. 【第十四章】在我国国家制度和国家治理体系13个方面的显著优势中，居第一位的是
['坚持党的集中统一领导']
28. 【第十四章】我们党是在（）逐步探索建立了党的领导制度
['新民主主义革命时期']
29. 【第十四章】我国在（）确立了党对军队的绝对领导这一根本原则
['古田会议']
30. 【第十四章】我国的根本领导制度是
['党的领导制度']
31. 【第十四章】首次将“党是领导一切的”写入党章是在
['党的十九大']
32. 【第十四章】（）将党的领导制度明确为我国根本领导制度
['党的十九届四中全会']
33. 【第十四章】（）是中国特色社会主义最本质的特征。
['党的领导']
34. 【第十章】为适应我国经济发展主要矛盾变化，我国经济工作的主线是（）。
['推进供给侧结构性改革']
35. 【第十章】习近平经济思想中，要求坚持（）在资源配置中其决定性作用。
['市场']
36. 【第十章】人民代表大会制度是我国的（）。
[]
37. 【第十章】建设创新引领、协同发展的产业体系。把发展经济着力点放在（）上。
['实体经济']
38. 【第十章】我国是工人阶级领导的、以（）为基础的人民民主专政的社会主义国家，国家一切权力属于人民。
['工农联盟']
39. 【第十章】推进供给侧结构性改革，关键在于理解（）。
['“结构性”']
40. 【第十章】现阶段我国经济发展主要矛盾已转化成结构性问题，矛盾的主要方面在
['供给侧']
41. 【第十章】社会主义民主政治的本质特征是（）。
['人民当家作主']
42. 【第十章】（）是党领导人民治理国家的基本方式。
['依法治国']
43. 【第十章】（）是经济体制改革的关键。
['处理好政府和市场的关系']
