1. 【11章2、3节】全面依法治国，总目标是（）
['建设中国特色社会主义法治体系', '建设社会主义法治国家']
2. 【11章2、3节】全面深化改革的内在要求和推进改革的重要方法是注重（）
['系统性', '整体性', '协同性']
3. 【11章2、3节】各级党组织和全体党员要带头尊法学法守法用法，任何组织和个人都不得有超越宪法法律的特权，决不允许（）
['以言代法', '以权压法', '逐利违法', '徇私枉法']
4. 【11章2、3节】坚持法律面前人人平等，要求在（）各方面体现人人平等。
['立法', '执法', '司法', '守法']
5. 【11章2、3节】坚持社会主义市场经济改革方向，（）
['是经济体制改革的基本遵循', '是全面深化改革的重要依托']
6. 【11章2、3节】培育和弘扬社会主义核心价值体系和核心价值观，有效整合社会意识，是（）
['社会系统得以正常运转的重要途径', '社会秩序得以有效维护的重要途径', '国家治理体系的重要方面', '国家治理能力的重要方面']
7. 【11章2、3节】大力培育和弘扬社会主义核心价值体系和核心价值观，加快构建充分反映（）的价值体系，努力强占价值体系的制高点。
['中国特色', '民族特性', '时代特征', '社会意识']
8. 【11章2、3节】推进中国特色社会主义法治体系建设的要求是（）
['完善以宪法为核心的中国特色社会主义法律体系', '建立严密的法治监督体系', '进一步健全法治保障体系', '加强党内法规制度建设']
9. 【11章2、3节】走中国特色社会主义法治道路，必须（）
['中国共产党的领导', '人民在全面依法治国中的主体地位', '法律面前人人平等', '依法治国和以德治国相结合']
10. 【11章2、3节】（）是全面深化改革的出发点和落脚点。
['促进社会公平正义', '增进人民福祉']
11. 【11章4节】党的组织建设主要包括（）等内容。
['民主集中制建设', '党的基层组织建设', '干部队伍建设', '党员队伍建设']
12. 【11章4节】党的领导是战胜一切困难和风险的“定海神针”，党的领导必须是（）、（），哪个领域、哪个方面、哪个环节缺失了、弱化了，都会削弱党的力量，损害党和人民事业。
['全面的', '整体的']
13. 【11章4节】全党要坚定执行党的政治路线，严格遵守政治纪律和政治规矩，在（）上同党中央保持高度一致。
['政治立场', '政治方向', '政治原则', '政治道路']
14. 【11章4节】全面从严治党，要求增强系统性、预见性、（）、（），使从严治党的一切努力都集中到增强党的自我净化、自我完善、自我革新、自我提高能力上来。
['创造性', '实效性']
15. 【11章4节】制度问题带有（），加强制度建设是全面从严治党的长远之策、根本之策。
['根本性', '全局性', '稳定性', '长期性']
16. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以调动全党（）、（）、（）为着力点。
['积极性', '主动性', '创造性']
17. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，要全面推进党的政治建设、思想建设、（）、（）、（）五大建设。
['作风建设', '组织建设', '纪律建设']
18. 【11章4节】要尊崇党章，严格执行新形势下党内政治生活若干准则，增强党内政治生活的（），自觉抵制商品交换原则对党内生活的侵蚀。
['政治性', '时代性', '原则性', '战斗性']
19. 【第十四章】中国共产党是
['中国工人阶级的先锋队', '中国人民的先锋队', '中华民族的先锋队', '中国特色社会主义事业的领导核心']
20. 【第十四章】中国共产党独特的自身优势包括
['以马克思主义为指导，用马克思主义中国化最新成果武装全党、教育人民的理论优势', '坚定崇高的政治理想、政治信念和百折不挠的革命意志的政治优势', '遵循马克思主义建党原则，严密组织体系、严格组织生活、严明组织纪律，使党成为统一整体的组织优势', '坚持民主集中制的制度优势和密切联系群众的优势']
21. 【第十四章】中国共产党百年奋斗的历史意义体现在：党的百年奋斗
['从根本上改变了中国人民的前途命运', '开辟了实现中华民族伟大复兴的正确道路', '展示了马克思主义的强大生命力', '深刻影响了世界历史进程，锻造了走在时代前列的中国共产党']
22. 【第十四章】中国共产党的初心与使命是
['为中国人民谋幸福', '为中华民族谋复兴']
23. 【第十四章】中国特色社会主义进入新时代，党面临的主要任务是
['实现第一个百年奋斗目标', '开启实现第二个百年奋斗目标新征程', '朝着实现中华民族伟大复兴的宏伟目标继续前进']
24. 【第十四章】以下表述正确的是
['党是政治方向的引领者', '党是政治体系的统领者', '党是重大决策的决断者', '党是最高政治领导力量']
25. 【第十四章】坚持党（）的领导核心作用，是党作为最高政治力量在治国理政中的重要体现。
['总揽全局', '协调各方']
26. 【第十四章】新时代中国共产党的历史使命就是统揽
['伟大斗争', '伟大工程', '伟大事业', '伟大梦想']
27. 【第十四章】确保党总揽全局、协调各方，必须增强
['政治意识', '大局意识', '核心意识', '看齐意识']
28. 【第十章】优化市场供求结构，需要持续推进“三去一降一补”，所谓“三去”是指
['去产能', '去库存', '去杠杆']
29. 【第十章】坚持适应把握引领经济发展新常态。我国经济发展处于（）“三期叠加”阶段。
['增长速度换挡期', '结构调整阵痛期', '前期刺激政策消化期']
30. 【第十章】建设中国特色社会主义的总布局是“五位一体”，具体包括经济建设、政治建设和（）。
['文化建设', '社会建设', '生态文明建设']
31. 【第十章】建设现代化经济体系，必须坚持质量第一、效益优先，推动经济发展（）提高全要素生产率。
['质量变革', '效率变革', '动力变革']
32. 【第十章】建设现代化经济体系，需要建设（）的经济体制。
['充分发挥市场作用', '更好发挥政府作用']
33. 【第十章】建设现代化经济体系，需要建设（）的绿色发展体系。
['资源节约', '环境友好']
34. 【第十章】我国的基本政治制度包括
['中国共产党领导的多党合作和政治协商制度', '民族区域自治制度', '基层群众自治制度']
35. 【第十章】把推进供给侧结构性改革作为经济发展的主线，要坚持()的方针。
['巩固', '增强', '提升', '畅通']
36. 【第十章】社会主义的建设事业必须依靠（），团结一切可以团结的力量。
['工人', '农民', '知识分子']
37. 【第十章】走中国特色社会主义政治发展道路，必须坚持（）有机统一。
['党的领导', '人民当家作主', '依法治国']
