1. 【11章2、3节】完善和发展中国特色社会主义制度，规定了（）
['深化改革的根本方向']
2. 【11章2、3节】我国的改革开放是（）
['先试验、后总结、再推广']
3. 【11章2、3节】治理国家，起根本性、全局性、长远性作用的是（）
['制度']
4. 【11章2、3节】（）明确提出，全面依法治国是中国特色社会主义的本质要求和重要保障。
['十九大']
5. 【11章2、3节】（）是人民的要求和党的主张的统一
['改革开放']
6. 【11章2、3节】（）是我们党在建设中国特色社会主义进程中的重大理论和实践创新，解决了世界上其他社会主义国家长期没有解决的一个重大问题。（）
['提出建立社会主义市场经济体制的改革目标']
7. 【11章2、3节】（）是社会主义法治最根本的保证。
['党的领导']
8. 【11章2、3节】（）是经济社会发展的强大动力。
['改革']
9. 【11章2、3节】（）都具有规范社会行为、调节社会关系、维护社会秩序的作用，在国家治理中都有其地位和功能。
['法律和道德']
10. 【11章4节】党的作风建设的核心是（）。
['保持党同人民群众的血肉联系']
11. 【11章4节】全面从严治党，关键在（）。
['严']
12. 【11章4节】全面从严治党，基础在（）。
['全面']
13. 【11章4节】全面从严治党，核心是（）。
['加强党的领导']
14. 【11章4节】全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，要把（）贯穿其中。
['制度建设']
15. 【11章4节】在进行（）的同时不断进行（），是我们党区别于其他政党最显著的标志。
['社会革命；自我革命']
16. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以（）为主线。
['加强党的长期执政能力建设、先进性和纯洁性建设']
17. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以（）为根基。
['坚定理想信念宗旨']
18. 【11章4节】坚持和加强党的全面领导，坚持党要管党，全面从严治党，以（）为统领。
['党的政治建设']
19. 【11章4节】基层党组织建设以提升（）为重点。
['组织体系建设']
20. 【11章4节】我们党的最大政治优势是（）。
['密切联系群众']
21. 【11章4节】新时代党的建设的根本方针是（）。
['坚持党要管党、全面从严治党']
22. 【11章4节】（）是党的基础性建设。
['思想建设']
23. 【导论+第一章】1938年，毛泽东在党的（）上作了《论新阶段》的报告，正式提出了“马克思主义中国化”这一命题。
['六届六中全会']
24. 【导论+第一章】1945年，党的七大将（）写入党章，确立为党必须长期坚持的指导思想。
['毛泽东思想']
25. 【导论+第一章】1981年党的十一届六中全会通过的《中国共产党中央委员会关于建国以来党的若干历史问题的决议》指出：贯穿于毛泽东思想各个组成部分的立场、观点和方法，是毛泽东思想的（）。
['活的灵魂']
26. 【导论+第一章】1981年，党的十一届六中全会通过的《中国共产党中央委员会关于建国以来党的若干历史问题的决议》指出，毛泽东是伟大的马克思主义者、伟大的无产阶级革命家、战略家和（）。
['理论家']
27. 【导论+第一章】19世纪末20世纪初，世界进入（）时代，毛泽东思想正是在这样的时代条件下形成和发展起来的。
['帝国主义和无产阶级革命']
28. 【导论+第一章】2018年，十三届全国人大一次会议通过的宪法修正案把马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想共同确立为（）。
['国家指导思想']
29. 【导论+第一章】一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题（）。
['实现中华民族伟大复兴']
30. 【导论+第一章】全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是（）。
['我们党区别于其他一切政党的根本标志']
31. 【导论+第一章】毛泽东在《中国的红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火，可以燎原》、《反对本本主义》等著作中，提出并阐述了（）的思想，标志着毛泽东思想的初步形成。
['农村包围城市、武装夺取政权']
32. 【导论+第一章】毛泽东思想是被实践证明了的关于（）的正确理论原则和经验总结。
['中国革命和建设']
33. 【导论+第一章】遵义会议以后，新民主主义革命理论的系统阐述，实现了马克思主义与中国革命实践相结合的历史性飞跃，标志着毛泽东思想得到多方面展开而（）。
['趋于成熟']
34. 【导论+第一章】（）是中华民族的优良传统，是中国共产党、中华人民共和国立党立国的重要原则，是我们党从中国实际出发、依靠党和人民力量进行革命、建设、改革的必然结论。
['独立自主']
35. 【第七章】以人为本是科学发展观的（）。
['核心立场']
36. 【第七章】党带领人民战胜各种风险挑战、坚持和发展中国特色社会主义的成功探索，是科学发展观形成的（）。
['实践基础']
37. 【第七章】社会主义初级阶段基本国情和新的阶段性特征，是科学发展观形成的（）。
['现实依据']
38. 【第七章】科学发展观强调，（）是党执政后的一项根本建设。
['执政能力建设']
39. 【第七章】科学发展观的第一要义是（）
['推动经济社会发展']
40. 【第七章】统筹兼顾是科学发展观的（）。
['根本方法']
41. 【第七章】马克思主义指导思想，中国特色社会主义共同理想，以（）为核心的民族精神和以改革创新为核心的时代精神，社会主义荣辱观，构成社会主义核心价值体系的基本内容。
['爱国主义']
42. 【第七章】马克思主义政党自身建设的根本任务和永恒课题是（）
['保持和发展党的先进性']
43. 【第七章】（）是科学发展观的基本要求。
['全面协调可持续']
44. 【第九章】2012年，习近平在国家博物馆参观复兴之路展览时，提出了（）。
['中国梦']
45. 【第九章】中华民族伟大复兴的形象表达是（）。
['中国梦']
46. 【第九章】中华民族精神的核心是（）。
['爱国主义']
47. 【第九章】中国梦的主体是（）。
['人民']
48. 【第九章】习近平在党的十九大报告中提出的第一个百年目标是（）。
['全面建成小康社会']
49. 【第九章】习近平在党的十九大报告中提出的第二个百年目标是（）。
['建成社会主义现代化强国']
50. 【第九章】党的十九大报告指出，国家治理体系和治理能力现代化基本实现预计在（）。
['2035年']
51. 【第九章】党的十九大报告指出，我国到2035年要（）。
['进入创新型国家前列']
52. 【第九章】党的十九大报告提出到2035年的目标是（）。
['基本实现社会主义现代化']
53. 【第九章】国家富强的根本出发点和落脚点是（）。
['人民幸福']
54. 【第九章】（）是党和国家面向未来的政治宣言。
['中国梦']
55. 【第二章】1948年 10月2日，刘少奇同志在同华北记者团谈话时，讲了一个希腊神话故事：巨人安泰是地神之子，他在同对手搏斗时，只要身不离地，就能从大地母亲那里不断吸取力量，所向无敌;但是，只要他一离开大地，就会毫无力量。他的对手赫拉克勒斯发现了他的这一特征，在一次搏斗中突然把他举到半空中将他扼死。刘少奇借用这一神话故事强调中国共产党始终要
['保持同人民群众的血肉联系']
56. 【第二章】1948年，毛泽东在《在晋绥干部会议上的讲话》中完整地表述了（）的内容
['新民主主义革命的总路线']
57. 【第二章】中共七大政治报告指出：“房子是应该经常打扫的，不打扫就会积满了灰尘，脸是应该经常洗的，不洗也就会灰尘满面。我们同志的思想、我们党的工作，也会沾染灰尘的，也应该打扫和洗涤。”这段话形象地反映了中国共产党在长期革命实践中历形成的
['批评和自我批评的优良作风']
58. 【第二章】中国资产阶级民主革命进入新民主主义革命的崭新阶段的标志是
['五四运动的爆发']
59. 【第二章】中国革命的首要问题是（）
['分清敌友问题']
60. 【第二章】以（）为标志，中国资产阶级民主革命进入新民主主义革命的崭新阶段。
['五四运动的爆发']
61. 【第二章】保持人民军队无产阶级性质和建军宗旨的根本前提是
['坚持党对军队的绝对领导']
62. 【第二章】新民主主义的政治纲领是
['推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国']
63. 【第二章】统一战线和武装斗争是中国革命的两个基本特点，是战胜敌人的两个基本武器，而掌握这两个武器以实行对敌冲锋陷阵的英勇战士是
['党的组织']
64. 【第二章】近代中国半殖民地半封建社会的性质和中国革命的历史任务，决定了中国革命的性质是
['资产阶级民主主义革命']
65. 【第二章】近代中国最基本的国情是
['逐渐成为半殖民地半封建社会']
66. 【第二章】近代中国，一些爱国人士提出过工业救国、教育救国、科学救国等主张，并为此进行过努力，但这些主张并不能从根本上给濒临危亡的中国指明正确的出路，这是因为他们没有认识到
['争取民族独立和人民解放是实现民族复兴的前提']
67. 【第二章】（）是中国革命的首要对象。
['帝国主义']
68. 【第二章】（），是新民主主义经济纲领中极具特色的一项内容。
['保护民族工商业']
69. 【第五章】1984年党的十二届三中全会通过了（），提出了社会主义经济是公有制基础上的有计划的商品经济。
['《中共中央关于经济体制改革的决定》']
70. 【第五章】1997年召开的党的（）正式提出“邓小平理论”这一概念，并深刻阐述了其历史地位和指导意义。
['十五大']
71. 【第五章】“一国两制”伟大构想的提出是从解决（）开始的。
['台湾问题']
72. 【第五章】中国特色社会主义理论体系的开篇之作是（）。
['邓小平理论']
73. 【第五章】改革开放开始后的一个很长时期内，我国经济体制改革的核心问题是如何正确认识和处理（）的关系。
['计划与市场']
74. 【第五章】社会主义的根本任务是（）。
['发展生产力']
75. 【第五章】邓小平首次明确指出：“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论”，是在党的（）。
['十二大开幕词']
76. 【第五章】（）基于对中国国情的准确把握，揭示了当代中国的历史方位，是建设中国特色社会主义的总依据。
['社会主义初级阶段论']
77. 【第五章】（）是中国共产党的思想路线。
['解放思想，实事求是']
78. 【第五章】（）是邓小平在领导改革开放和现代化建设这一新的革命过程中，不断提出和反复思考的首要的基本的理论问题。
['什么是社会主义、怎样建设社会主义']
79. 【第八章】中国特色社会主义事业总体布局是（）
['“五位一体”']
80. 【第八章】中国特色社会主义事业战略布局是（）
['“四个全面”']
81. 【第八章】中国特色社会主义制度的最大优势是（）。
['党的领导']
82. 【第八章】中国特色社会主义进入新时代，在我国社会主要矛盾中，影响满足人们美好生活需要的因素很多，主要的是（）
['发展的不平衡不充分问题']
83. 【第八章】中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和（）之间的矛盾。
['不平衡不充分的发展']
84. 【第八章】中国特色社会主义进入新时代，我国社会主要矛盾已经转化为（）
['人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾']
85. 【第八章】习近平新时代中国特色社会主义思想提出“新发展理念”是对马克思主义（）理论的新发展。
['生产力']
86. 【第八章】习近平新时代中国特色社会主义思想，从理论和实践结合上系统回答了（）这个重大时代课题。
['新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义']
87. 【第八章】党的十九大报告指出，经过长期努力，（），这是我国发展新的历史方位。
['中国特色社会主义进入了新时代']
88. 【第八章】新时代中国特色社会主义基本方略，党的十九大概括为（）
['“十四个坚持”']
89. 【第六章】党的一切工作，必须以（）为最高标准。
['最广大人民的根本利益']
90. 【第六章】十六大党章关于党的指导思想的表述是。
['中国共产党以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想作为自己的行动指南']
91. 【第六章】十六大实现的我们党指导思想上的又一个与时俱进是（）。
['将“三个代表”重要思想确立为党必须长期坚持的指导思想']
92. 【第六章】十六大报告的灵魂和贯穿报告全篇的一条主线是（）。
['“三个代表”重要思想']
93. 【第六章】江泽民同志在十六大报告中，提出贯彻“三个代表”重要思想的根本要求，关键在（）。
['坚持与时俱进']
94. 【第六章】社会主义的根本任务是（）。
['发展社会生产力']
95. 【第六章】贯彻“三个代表”要求，关键在（）。
['坚持与时俱进']
96. 【第六章】（）是人民当家作主和依法治国的根本保证。
['党的领导']
97. 【第六章】（）是党执政兴国的第一要务。
['发展']
98. 【第六章】（）是实现现代化建设第三步战略目标必经的承上启下的发展阶段。
['全面建设小康社会']
99. 【第十四章】中国共产党百年奋斗的历史经验中，处于首位的是
['坚持党的领导']
100. 【第十四章】中国特色社会主义制度中最具统领性决定性的因素是
['党的领导']
101. 【第十四章】中国特色社会主义制度的最大优势是
['党的领导']
102. 【第十四章】伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系的统一整体，其中起决定性作用的是（）
['伟大工程']
103. 【第十四章】在我国国家制度和国家治理体系13个方面的显著优势中，居第一位的是
['坚持党的集中统一领导']
104. 【第十四章】我们党是在（）逐步探索建立了党的领导制度
['新民主主义革命时期']
105. 【第十四章】我国在（）确立了党对军队的绝对领导这一根本原则
['古田会议']
106. 【第十四章】我国的根本领导制度是
['党的领导制度']
107. 【第十四章】首次将“党是领导一切的”写入党章是在
['党的十九大']
108. 【第十四章】（）将党的领导制度明确为我国根本领导制度
['党的十九届四中全会']
109. 【第十四章】（）是中国特色社会主义最本质的特征。
['党的领导']
110. 【第十章】为适应我国经济发展主要矛盾变化，我国经济工作的主线是（）。
['推进供给侧结构性改革']
111. 【第十章】习近平经济思想中，要求坚持（）在资源配置中其决定性作用。
['市场']
112. 【第十章】人民代表大会制度是我国的（）。
['根本政治制度']
113. 【第十章】建设创新引领、协同发展的产业体系。把发展经济着力点放在（）上。
['实体经济']
114. 【第十章】我国是工人阶级领导的、以（）为基础的人民民主专政的社会主义国家，国家一切权力属于人民。
['工农联盟']
115. 【第十章】推进供给侧结构性改革，关键在于理解（）。
['“结构性”']
116. 【第十章】现阶段我国经济发展主要矛盾已转化成结构性问题，矛盾的主要方面在
['供给侧']
117. 【第十章】社会主义民主政治的本质特征是（）。
['人民当家作主']
118. 【第十章】（）是党领导人民治理国家的基本方式。
['依法治国']
119. 【第十章】（）是经济体制改革的关键。
['处理好政府和市场的关系']
120. 【第四章】1956年4月到5月间，毛泽东先后在中共中央政治局扩大会议和最高国务会议上作了《论十大关系》的报告，指出“最近苏联方面暴露了他们在建设社会主义过程中的一些缺点和错误，他们走过的弯路你还想走？过去，我们就是鉴于他们的经验教训，少走了一些弯路，现在当然更要引以为戒”。这表明，以毛泽东为主要代表的中国共产党人（）。
['开始探索自己的社会主义建设道路']
121. 【第四章】20世纪50年代末60年代初，陈云提出的关于我国社会主义建设的观点是
['“三个主体，三个补充”']
122. 【第四章】中国的工业化道路是在苏联的影响下起步的。走中国的工业化道路，是中国共产党初步探索我国社会主义道路的一个重要思想。当时所讲的工业化道路问题主要是指
['重工业、轻工业和农业发展的关系问题']
123. 【第四章】周恩来提出，在社会主义改造完成后，知识分子是（）的一部分。
['工人阶级']
124. 【第四章】毛泽东在《关于正确处理人民内部矛盾问题》指出，关于正确处理人民内部矛盾的问题是社会主义国家
['政治生活的主题']
125. 【第四章】毛泽东在《论十大关系》中论述的第一大关系是
['重工业、轻工业和农业的关系']
126. 【第四章】毛泽东指出，社会主义社会的基本矛盾运动具有的特点是
['又相适应又相矛盾']
127. 【第四章】毛泽东指出，解决人民内部矛盾，应该采用
['民主的方法']
128. 【第四章】毛泽东提出了以（）为基础，以（）为主导，以农轻重为序发展国民经济的总方针。
['农业、工业']
129. 【第四章】（）标志着党探索中国社会主义建设道路的良好开端。
['《论十大关系》']
130. 【第四章】（）确定了调动一切积极因素为社会主义建设服务的方针。
['《论十大关系》']
